* {
    bg:         #1e2329;
    bg-alt:     #272d35;
    fg:         #d8e0ea;
    fg-alt:     #546070;
    accent:     #00ADB5;
    urgent:     #e06c75;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 8px;
    width: 500px;
}

mainbox {
    padding: 12px;
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 10px 12px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
    spacing: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 20px;
}

element-text {
    vertical-align: 0.5;
}
