* {
    bg:         #24273A;
    bg-alt:     #1E2030;
    bg-bar:     #363A4FCC;
    fg:         #CAD3F5;
    fg-alt:     #8087A2;
    accent:     #A6E3A1;
    urgent:     #ED8796;
    selected-fg: #1E2030;
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 0px;
    width: 560px;

}

mainbox {
    background-color: transparent;
    children: [imagebox, listview];
    orientation: vertical;
    spacing: 0px;
}

imagebox {
    background-color: @bg-alt;
    background-image: url("~/Pictures/rofi/rofi_ban_gioc_waterfall_002.jpg", width);
    border-radius: 0px;
    height: 500px;
    children: [dummy, bottom-bar];
    orientation: vertical;
    spacing: 0px;
}

dummy {
    expand: true;
}

bottom-bar {
    background-color: transparent;
    padding: 8px 12px;
    spacing: 8px;
    children: [inputbar, mode-switcher];
    orientation: vertical;
}

inputbar {
    background-color: rgba(30,32,48,0.5);
    border-radius: 0px;
    padding: 8px 12px;
    spacing: 8px;
    children: [prompt, entry];
    border: 1px solid;
    border-color: @accent;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

mode-switcher {
    background-color: transparent;
    spacing: 6px;
    orientation: horizontal;
}

button {
    background-color: rgba(30,32,48,0.5);
    border-radius: 0px;
    padding: 4px 14px;
    text-color: @fg-alt;
    cursor: pointer;
    border: 1px solid;
    border-color: @fg-alt;
}

button selected {
    background-color: @accent;
    text-color: @selected-fg;
    border-color: @accent;
}

listview {
    background-color: transparent;
    padding: 8px 0px;
    lines: 7;
    scrollbar: false;
    spacing: 4px;
    expand: true;
}

element {
    background-color: transparent;
    border-radius: 0px;
    padding: 8px 12px;
    spacing: 8px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @fg;
}

element-icon {
    size: 22px;
}

element-text {
    vertical-align: 0.5;
}
